server.port=8093

spring.datasource.url=jdbc:h2:file:~/mydb
spring.datasource.username=sa
spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.h2.console.path=/h2
spring.h2.console.enabled=true

#Actuator info
info.app.name=My Spring Boot Application
info.app.desc=App with Actuator
info.app.type=Spring Boot
#Customizing Actuator End Points Base Path
#management.endpoints.web.base-path=/management
#Exposing Other Actuator Endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,beans,env

management.endpoint.health.show-details=always

#Spring Security
spring.security.user.name=himadri
spring.security.user.password=himadri1





