spring:  application:    name: gateway-service
  cloud:    gateway:      routes:      - id: order-service        uri: lb://myorder-service        predicates:        - Path=/order/**      - id: payment-service        uri: lb://mypayment-service        predicates:        - Path=/payment/**                      
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
     defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost      server:  port: 8989    